PORT=8000    
MONGODB_URI=mongodb+srv://ravbot64:ravbot64@ravbot64.oogdvnv.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=doctordrelockedinmybasement
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hitthestreetsthenwebreakthecodenoway
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dqwinycmc
CLOUDINARY_API_KEY= 416578865226845
CLOUDINARY_API_SECRET= 2taMYB9TECbGWrSOIB4Dx1Us_-8